.infoContainer
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center

.avatar
  align-self: center
  width: 140px
  height: 140px
  margin: 40px 0

.infoBlock
  display: flex
  flex-direction: row
  margin-bottom: 25px
  align-items: center
  width: 200px
  justify-content: space-between

.label
  text-transform: capitalize
  font-family: sans-serif
  font-size: 16px
  color: #515b5f

.info
  font-size: 16px
  color: #455a89

