.listItem
  list-style: none
  margin: 10px 0
  padding: 0

.info
  display: flex
  justify-content: space-between
  position: relative
  z-index: 1
  top: 18px
  left: 12px
  width: 95%

.name
  font-weight: 600

.time
  font-weight: 500

.progressBar
  height: 24px !important
  border-radius: 5px

.barColorPrimary
  background-color: #d1e9cf !important


.colorPrimary
  background-color: #EEEEEE !important

.warn
  position: absolute
  cursor: pointer
  top: -0.5em
  left: -0.75em
  background-color: orange
  border-radius: 50%
  text-align: center
  height: 10px
  width: 10px
