.groupContainer
  font-family: "Poppins",Helvetica,Arial,sans-serif
  max-width: 1200px
  width: 100%
  margin: 10px auto
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  @media screen and (max-width: 900px)
    justify-content: center