.errorContainer
  width: auto
  align-self: center
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border-radius: 26px
  padding: 15px 40px 15px 10px
  background-color: red
  position: relative
  cursor: pointer
  transition: all 0.2s ease-in-out
  span
    text-transform: capitalize
    font-size: 16px
    color: white
  i
    color: white
    font-size: 26px
    position: absolute
    cursor: pointer
    right: 6px
    transition: font-size 0.2s
    &:hover
      color: #4e618d
      font-size: 28px
      transition: font-size 0.2s