.offerContainer
  align-self: center
  margin-top: 10px
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  .form
    margin-top: 10px
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    @media(max-width: 500px)
      flex-direction: column
    .btnOffer
      margin-left: 10px
      background-color: #8aca6b
      border-radius: 6px
      color: white
      font-size: 16px
      text-align: center
      outline: none
      cursor: pointer
      padding: 6px 12px
      @media(max-width: 500px)
        margin-left: 0
        margin-top: 10px
      &:hover
        background-color: #4e618d

    .btnOfferDisabled
      background-color: grey !important

    .inputContainer
      display: flex
      flex-direction: column
      justify-content: center
      .fieldWarning
        align-self: flex-end
        margin-top: 2px
        font-size: 15px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        color: red
        text-align: center
      .input
        box-sizing: border-box
        background-color: white
        border: 2px solid #6b89b0
        color: #9ca8b7
        font-size: 16px
        padding: 4px 6px
        outline: none
        &::placeholder
          text-transform: capitalize
      .notValid
        border: 2px solid red !important
    .imageUploadContainer
      display: flex
      flex-direction: column
      justify-content: flex-start
      img
        display: none
      .imgStyle
        display: block
        width: 120px
        height: 120px
        align-self: center
      .uploadInputContainer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        margin-bottom: 10px
        span
          font-size: 14px
          margin-bottom: 4px
          color: red
        input
          display: none
          border: none
          border-radius: 8px
          color: white
          background-color: #66afe9
        label
          padding: 5px 10px
          color: white
          background-color: #455a89
          border-radius: 4px
          align-self: flex-end
          cursor: pointer
          &:hover
            color: white
            background-color: #f27e51


