.signUpPage
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  align-items: center

.footer
  padding-top: 80px
  background: white
  display: flex
  justify-content: center

.articlesMainContainer
  width: 60%
  display: flex
  min-width: 300px
  flex-direction: row
  justify-content: center
  align-items: flex-start
  @media(max-width: 1000px)
    flex-direction: column

.ColumnContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  margin-right: 48px
  margin-left: 48px
  flex: 1

.headerArticle
  font-size: 16px
  font-weight: 500
  color: #363945
  margin-bottom: 20px

.article
  color: #9ca8b7
  line-height: 30px
  padding: 0
  font-size: 16px
  font-weight: 500
  margin-bottom: 10px

.orangeSpan
  color: #f18762

.signUpContainer
  max-width: 1200px
  width: 100%
  margin: 0 auto
  padding: 40px 0
  min-width: 280px
  min-height: 650px

.headerSignUpPage
  display: flex
  box-sizing: border-box
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin: 0 auto
  max-width: 1140px
  width: 100%
  padding: 20px 70px 0 70px
  @media (max-width: 600px)
    justify-content: space-around
    padding: 0

.linkLoginContainer
  font-size: 18px
  font-weight: bold

  a
    border: 1px solid white
    height: 40px
    text-decoration: none
    width: 80px
    border-radius: 4px
    display: flex
    justify-content: center
    align-items: center
    color: white

.signUpFormContainer
  display: flex
  min-width: 280px
  max-width: 840px
  margin: 0 auto
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 80px
  padding: 10px 20px 30px
  box-sizing: border-box

  form
    width: 100%
    max-width: 100vw

  @media (max-width: 600px)
    margin-top: 0

.headerFormContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 18px
  text-align: center
  max-width: 900px

  h2
    color: white
    font-size: 42px
    font-weight: 600
    line-height: 1.1
    margin-top: 20px
    margin-bottom: 10px
    letter-spacing: 1px

  h4
    color: white
    font-size: 20px
    font-weight: 500
    word-spacing: 3px
    width: 88%
    margin: 0
    margin-bottom: 13px
    text-align: center
    line-height: 27px
