
.headerContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  max-width: 100%
  overflow: hidden
  width: 100vw
  border-bottom: 1px solid #ebebeb

  li
    cursor: pointer
    user-select: none

  .navContainer
    max-width: 1140px
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    @media(max-width: 920px)
      justify-content: center
    @media(max-width: 700px)
      justify-content: flex-start
      padding-left: 20px

    .logo
      align-self: flex-end
      @media(max-width: 920px)
        display: none

    .startContestBtn
      cursor: pointer
      text-align: center
      max-width: 340px
      padding: 10px 22px
      border: 2px solid #28d2d0
      color: #28d2d0
      border-radius: 5px
      font-size: 14px
      font-weight: 400
      margin-bottom: 10px

      &:hover
        color: white
        background-color: #28d2d0

    .leftNav
      display: flex
      @media(max-width: 750px)
        align-items: center
        flex-direction: column

      .nav
        display: flex
        text-transform: uppercase

        ul
          margin: 0
          list-style: none
          display: flex
          justify-content: flex-start
          align-items: center
          user-select: none
          @media(max-width: 920px)
            padding: 0
          @media(max-width: 700px)
            flex-direction: column
            align-items: flex-start

          &:last-child li
            ul
              width: 200px

          li
            display: flex
            align-items: center
            justify-content: flex-start
            margin-right: 30px
            @media(max-width: 700px)
              width: 100%
              padding: 0 15px

            &:hover
              span
                color: #f27e51

              ul
                display: block
                position: absolute
                border: 1px solid #eee
                z-index: 1000
                top: 130px
                background-color: white
                @media(max-width: 700px)
                  top: auto
                  left: 120px

            ul
              padding: 0
              margin: 0
              width: 160px
              display: none

              .last
                width: 100%
                padding-top: 8px
                box-sizing: border-box
                border-top: 1px solid aquamarine

              li
                box-sizing: border-box
                width: 100%
                display: flex
                justify-content: flex-start

                &:hover
                  background: #f9fafb

                a
                  padding: 10px 15px
                  width: 100%
                  height: 100%
                  font-size: 12px
                  text-decoration: none
                  color: #333

                  &:hover
                    color: #f27e51

            span
              color: #495d8b
              font-size: 15px
              font-weight: 300
              padding: 15px 0

  .loginSignnUpHeadersWrapper
    max-width: 100%
    width: 100vw
    margin: 30px auto
    margin-bottom: 13px
    border: 1px solid #ebebeb

  .loginSignnUpHeadersContainer
    max-width: 1140px
    width: 100vw
    margin: 0 auto
    display: flex
    align-items: center

    .userButtonsContainer
      box-sizing: border-box
      margin-left: auto
      align-items: center
      justify-content: center
      display: flex
      border-left: 1px solid #ebebeb
      border-right: 1px solid #ebebeb
      height: 40px

      a
        text-decoration: none

      .emailIcon
        padding: 0 15px
        border-right: 1px solid #ebebeb

      .userInfo
        height: 100%
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        padding: 0 15px
        border-right: 1px solid #ebebeb

        &:hover
          ul
            display: block
            position: absolute
            top: 45px

        ul
          border: 1px solid #eee
          z-index: 500
          padding: 5px 0
          list-style: none
          background: white
          max-width: 180px
          display: none

          li
            text-align: left
            box-sizing: border-box
            user-select: none

            a
              box-sizing: border-box
              display: inline-block
              height: 100%
              width: 100%
              text-decoration: none

            &:hover
              background: #f9fafb

            span
              display: inline-block
              padding: 5px 15px
              color: #333
              font-size: 16px

        img
          width: 20px
          height: 20px
          border-radius: 10px

        span
          padding: 0
          margin-left: 5px
          color: #718888
          font-weight: 400
          font-size: 16px
          border: none

      span
        box-sizing: border-box
        padding: 0 15px
        color: #718888
        font-weight: 400
        font-size: 14px
        border-right: 1px solid #ebebeb

    & a:last-child span
      border: none

    .numberContainer
      display: flex
      justify-content: center
      align-items: center
      padding: 0 15px
      border-right: 1px solid #ebebeb
      border-left: 1px solid #ebebeb
      height: 40px

      a
        text-decoration: none

      @media(max-width: 600px)
        margin-left: 0
      @media(max-width: 360px)
        padding: 0 5px

      span
        color: #337ab7
        font-size: 14px
        margin-left: 10px
        @media(max-width: 360px)
          font-size: 12px

  .fixedHeader
    z-index: 500
    display: flex
    justify-content: center
    align-items: center
    max-width: 100%
    width: 100vw
    box-sizing: border-box
    position: fixed
    background-color: rgb(69, 90, 137)
    border-bottom: 3px solid rgb(255, 255, 255)
    height: 30px

    .info
      font-size: 8pt
      letter-spacing: 0.3px
      color: white
      margin-right: 4px
      @media(max-width: 600px)
        display: none

    a
      font-size: 8pt
      letter-spacing: 0.3px
      color: lightyellow
      text-decoration: underline

