.mainContainer
  box-sizing: border-box
  background-color: #3ea9f5
  display: flex
  justify-content: center
  align-items: flex-start
  padding-top: 40px
  min-height: 100vh

.loginContainer
  background-color: #3ea9f5
  min-width: 300px
  width: 1200px
  display: flex
  flex-direction: column

.loginFormContainer
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  margin-top: 80px

  a
    margin-top: 25px
    text-decoration: none
    color: white

  @media (max-width: 600px)
    margin-top: 10px


.headerSignUpPage
  display: flex
  box-sizing: border-box
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin: 0 auto
  max-width: 1140px
  width: 100%
  padding: 20px 70px 0 70px
  @media (max-width: 600px)
    justify-content: space-around
    padding: 0

.linkLoginContainer
  font-size: 18px
  font-weight: bold

  a
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid white
    border-radius: 4px
    width: 80px
    height: 40px
    text-decoration: none

  span
    color: white

.loginForm
  width: 100%
  max-width: 600px
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: center
  transition: all 0.2s ease-in-out

  h2
    text-align: center
    font-size: 34px
    letter-spacing: 0.6px
    color: white
    margin: 22px 5px