@import './src/pages/LoginPage/LoginPage.module'

.pageContainer
  @extend .mainContainer
  min-height: 100vh
  height: auto
  padding-top: 0
  justify-content: flex-start
  flex-direction: column
  font-size: 18px

  span
    text-transform: capitalize

.linkMainContainer
  @extend .linkLoginContainer

.headerRestorePage
  @extend .headerSignUpPage
  width: 100%
  margin-top: 60px
  justify-content: space-around
  padding: 0

  a
    text-decoration: none

.linkButton
  border: 1px solid white
  border-radius: 5px
  padding: 10px 15px
  color: white
  font-weight: 700

.restoreFormContainer
  @extend .loginFormContainer
  flex-direction: column
  margin: 40px auto
  width: 600px

  h1
    color: white
    text-transform: uppercase

  form
    width: 100%

  button
    color: white
    font-size: 20px

.passwordSuccessChange
  color: white
  align-items: center
  justify-content: center