$break-point: 900px
$main-color: #556da5

.inputsContainer
  box-sizing: border-box
  display: flex
  flex-direction: column
  padding: 25px
  background-color: white
  align-content: flex-start
  justify-content: flex-start
  min-width: 320px
  @media(max-width: $break-point)
    padding: 10px
    flex-direction: row
    align-items: center
    justify-content: center
    flex-wrap: wrap
    width: 100%
  @media(max-width: 750px)
    margin: 0 auto
    max-width: 420px
  @media(max-width: 340px)
    flex-direction: column
    align-items: flex-start
    padding-left: 30px

.myEntries
  color: $main-color
  margin-bottom: 10px
  font-size: 20px
  box-sizing: border-box
  padding: 10px 0
  @media(max-width: $break-point)
    width: 100%
    text-align: center
    margin: 0 10px
  @media(max-width: 340px)
    width: 80vw

.activeMyEntries
  border-radius: 6px
  padding: 10px 20px
  color: white
  background-color: $main-color

.inputContainer
  display: flex
  flex-direction: column
  align-content: flex-start
  justify-content: flex-start
  margin: 10px 0
  @media(max-width: $break-point)
    margin: 5px

  input[type=text]
    padding: 0 6px

  span
    margin-bottom: 5px
    font-weight: 700
    font-size: 15px
    color: #333

  .input
    outline: none
    text-transform: capitalize
    display: inline-block
    height: 34px
    padding: 6px 12px
    font-size: 16px
    color: #555
    border: 1px solid #ccc
    border-radius: 4px
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
    background-color: white
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

.badgeContainer
  display: flex
  user-select: none
  @media(max-width: $break-point)
    flex-direction: column

.badge
  cursor: pointer
  display: flex
  box-sizing: border-box
  background-color: $main-color
  border: none
  color: white
  padding: 5px 10px
  margin: 3px
  border-radius: 10px
  outline: none
  text-transform: capitalize
  max-width: 80px
  min-width: 80px

  i
    margin-left: auto
